# Langflow
LANGFLOW_HOST=0.0.0.0
LANGFLOW_DATABASE_URL=sqlite:////data/langflow.db

# Langfuse (monitoring)
LANGFUSE_SECRET_KEY=sk-lf-24003a5d-8532-4d9f-8e90-d9c49aee63e8
LANGFUSE_PUBLIC_KEY=pk-lf-5ec81bc9-6c0d-4dc7-85ea-2e607847a833
LANGFUSE_HOST="https://cloud.langfuse.com"
# .env
LANGFLOW_CONFIG_DIR=/data
LANGFLOW_SAVE_DB_IN_CONFIG_DIR=true
